{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "allowJs": true,
    "outDir": "out-tsc/playwright",
    "sourceMap": false,
    "ignoreDeprecations": "6.0"
  },
  "references": [
    {
      "path": "../../shared-lib"
    }
  ],
  "include": [
    "src/e2e/**/*.ts",
    "src/components/**/*.ts",
    "src/fixtures/**/*.ts",
    "playwright.config.ts"
  ]
}