{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "module": "ES2015",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "utils/**/*.ts"],
}